{
    "name": "inpsyde/users-table",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "Inpsyde\\UsersTable\\": "src/"
        },
        "files": [ "src/Helpers.php" ]
    },
    "autoload-dev": {
        "psr-4": {
            "Inpsyde\\UsersTable\\Tests\\PhpUnit\\": "tests/phpunit/"
        }
    },
    "authors": [
        {
            "name": "Ahamed Arshad",
            "email": "achchu.zats@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=7.2"
	},
    "require-dev": {
        "inpsyde/php-coding-standards": "^1.0@dev",
        "brain/monkey": "~2.0.0",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
